<!DOCTYPE html>
<html ng-app="tuto">
<head>
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <script src="js/jquery-1.11.1.js"></script>
    <script src="js/tutorial.js"></script>
    <script src="js/angular.js"></script>f
    <script src="js/angular-route.js"></script>
    <script src="js/TechnoSofteamCRUDTuto.js"></script>
    <script src="js/employeController.js"></script>
    <script src="js/employeDirectives.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <title>User&eacute;es Management Tutorial</title>
</head>
<body>
<H1>Hello  World!</H1>

</body>
</html>